{
  "name": "twice-youtube-view-counter",
  "version": "1.0.0",
  "description": "Counts the views for each member",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5tigerjelly/twice-youtube-view-counter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5tigerjelly/twice-youtube-view-counter/issues"
  },
  "homepage": "https://github.com/5tigerjelly/twice-youtube-view-counter#readme",
  "dependencies": {
    "node-fetch": "^2.1.2"
  }
}
